# ControlBienes

./: .gitignore  ControlBienes.sln
ControlBienes.Business/: BusRegistroServicios.cs  Class1.cs  ControlBienes.Business.csproj
ControlBienes.Business/Contrats/Almacen/: IBusAlmacenComplemento.cs  IBusInventarioAlmacen.cs  IBusMovimientoBien.cs
ControlBienes.Business/Contrats/Catalogos/: IBusAlmacen.cs  IBusCaracteristicaBien.cs  IBusCatalogo.cs  IBusCentroTrabajo.cs  IBusCentroTrabajoTurno.cs  IBusClaseVehicular.cs  IBusClaveVehicular.cs  IBusColor.cs  IBusCombustibleVehicular.cs  IBusConceptoMovimiento.cs  IBusDocumento.cs  IBusEstadoFisico.cs  IBusEstadoGeneral.cs  IBusFamilia.cs  IBusLineaVehicular.cs  IBusMarca.cs  IBusMetodoAdquisicion.cs  IBusOrigenValor.cs  IBusResguardante.cs  IBusSubfamilia.cs  IBusTipoAfectacion.cs  IBusTipoAsignacion.cs  IBusTipoBien.cs  IBusTipoInmueble.cs  IBusTipoVehiculo.cs  IBusTitular.cs  IBusTurno.cs  IBusUbicacion.cs  IBusUsoInmueble.cs  IBusVersionVehicular.cs
ControlBienes.Business/Contrats/General/: IBusBms.cs  IBusCuenta.cs  IBusMunicipio.cs  IBusNacionalidad.cs  IBusNombramiento.cs  IBusPeriodo.cs  IBusTipoResponsable.cs  IBusUnidadAdministrativa.cs
ControlBienes.Business/Contrats/Patrimonio/: IBusClasificacionConac.cs  IBusDepreciacion.cs  IBusInventario.cs  IBusInventarioBien.cs  IBusInventarioInmueble.cs  IBusInventarioMueble.cs  IBusInventarioVehiculo.cs  IBusMotivoTramite.cs  IBusPatrimonio.cs  IBusSolicitud.cs  IBusSolicitudBase.cs  IBusSolicitudInmueble.cs  IBusSolicitudMueble.cs  IBusSolicitudVehiculo.cs  IBusTipoDominio.cs  IBusTipoTramite.cs  IBusTramite.cs  IBusTramiteInmueble.cs  IBusTramiteMueble.cs  IBusTramiteVehiculo.cs
ControlBienes.Business/Contrats/Seguridad/: IBusAutentificacion.cs  IBusEmpleado.cs  IBusIdentityAccess.cs  IBusPermiso.cs  IBusPersona.cs  IBusRol.cs  IBusUsuarioPermiso.cs
ControlBienes.Business/Contrats/Sistema/: IBusCatalogo.cs  IBusColumnaTabla.cs  IBusModulo.cs  IBusSubModulo.cs  IDatabaseHealthService.cs
ControlBienes.Business/Exceptions/: BusConflictoException.cs  BusExceptionHandler.cs  BusNoAutorizadoException.cs  BusRecursoNoEncontradoException.cs  BusRequestException.cs
ControlBienes.Business/Filtros/: AutorizacionSICBA.cs
ControlBienes.Data/: Class1.cs  ControlBienes.Data.csproj
ControlBienes.Data/Configuracion/: BusEmpleadoConfiguracion.cs  BusPersonaConfiguracion.cs  BusUsuarioConfiguracion.cs
ControlBienes.Data/Contrats/: IDat.cs  IDatCatalogoGenerico.cs  IDatCatalogoProyeccion.cs  IDatProyeccion.cs  IDatSolicitudBase.cs  IUnitOfWork.cs
ControlBienes.Data/Contrats/Almacen/: IDatBienAlmacen.cs  IDatEtapaMovimiento.cs  IDatMetodoCosteo.cs  IDatMovimiento.cs  IDatMovimientoBien.cs  IDatProgramaOperativo.cs  IDatProveedor.cs  IDatTipoMovimiento.cs
ControlBienes.Data/Contrats/Catalogos/: IDatAlmacen.cs  IDatCaracteristicaBien.cs  IDatCentroTrabajo.cs  IDatCentroTrabajoTurno.cs  IDatClaseVehicular.cs  IDatClaveVehicular.cs  IDatColor.cs  IDatCombustibleVehicular.cs  IDatConceptoMovimiento.cs  IDatDocumento.cs  IDatEstadoFisico.cs  IDatEstadoGeneral.cs  IDatFamilia.cs  IDatLineaVehicular.cs  IDatMarca.cs  IDatMetodoAdquisicion.cs  IDatOrigenValor.cs  IDatResguardante.cs  IDatSubfamilia.cs  IDatTipoAdquisicion.cs  IDatTipoAfectacion.cs  IDatTipoBien.cs  IDatTipoInmueble.cs  IDatTipoVehiculo.cs  IDatTitular.cs  IDatTurno.cs  (+3 more)
ControlBienes.Data/Migrations/: 20241210004414_GenerarCamposYTablasIdentity.Designer.cs  20241210004414_GenerarCamposYTablasIdentity.cs  AppDbContextModelSnapshot.cs
ControlBienes.Data/Persistence/: AppDbContext.cs
ControlBienes.Data/Repository/: Dat.cs  DatCatalogoGenerico.cs  DatCatalogoProyeccion.cs  DatProyeccion.cs  UnitOfWork.cs
ControlBienes.Entities/: Class1.cs  ControlBienes.Entities.csproj
ControlBienes.Entities/Almacen/: EntBienAlmacen.cs  EntFuenteFinanciamiento.cs  EntMetodoAdquisicion.cs  EntMetodoCosteo.cs  EntMovimiento.cs  EntMovimientoBien.cs  EntProgramasOperativo.cs  EntProveedor.cs  EntTipoMovimiento.cs  EntZona.cs
ControlBienes.Entities/Catalogos/: EntAlmacen.cs  EntAnaquel.cs  EntConceptoMovimiento.cs
ControlBienes.Entities/Constants/: EntConstant.cs  EntMensajeConstant.cs  EnumCodigoOperacion.cs
ControlBienes.Entities/Genericos/: EntCatalogoGenerico.cs  EntRegistroGenerico.cs  EntityResponse.cs
ControlBienes.Utils/: BusAutentificacionUtils.cs  BusConvertirErrors.cs  BusExpressionUtils.cs  BusTransformarUtils.cs  ControlBienes.Utils.csproj
ControlBienes.Web/: ControlBienes.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ControlBienes.Web/Controllers/: WeatherForecastController.cs
ControlBienes.Web/Middleware/: ExceptionMiddleware.cs
ControlBienes.Web/Properties/: launchSettings.json
(+655 files in other folders)
