<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar contraseña</title>
    <style>
        /* Estilo base */
        body {
            font-family: Helvetica, sans-serif;
            line-height: 24px;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: auto;
            box-sizing: border-box;
        }

        .header {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: white;
            color: black;
        }

        .header img {
            width: 100px;
            height: auto;
            margin-top: 10px;
            display: block;
        }

        .header p {
            margin-left: 10px;
            font-size: 14px;
            margin: 0;
        }

        .content h1 {
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 0;
            color: white;
        }

        .content p {
            font-size: 16px;
            margin: 10px 0;
        }

        .content-title {
            background-color: #0085f7;
            padding: 70px 20px 30px 20px;
        }

        .content-body {
            padding: 20px;
            background-color: #fafafa;
            border: 1px solid #dfdfdf;
        }

        .password {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin: 20px 0;
        }

        .footer {
            margin-top: 20px;
            font-size: 14px;
        }

        .footer p {
            margin: 5px 0;
        }

        @media (max-width: 600px) {
            .container {
                width: 100%;
                padding: 10px;
            }

            .header {
                flex-direction: column;
                align-items: flex-start;
                text-align: center;
            }

            .header img {
                margin: 0;
            }

            .content h1 {
                font-size: 20px;
            }

            .content p {
                font-size: 14px;
            }

            .password {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img width="100%" src="https://firebasestorage.googleapis.com/v0/b/gasfull-1a846.appspot.com/o/sicba-logo.png?alt=media&token=70103a71-83e6-47be-9a2c-a5b485fb83e5"
                alt="Logo">
        </div>
        <div class="content">
            <div class="content-title">
                <h1>Recuperar contraseña para SICBA</h1>
            </div>
            <div class="content-body">
                <p>Hola, {{nombre}}:</p>
                <p>Hemos recibido una solicitud para restablecer la contraseña asociada a tu cuenta en el Sistema Integral de Control de Bienes y Almacenes. Tu nueva contraseña es:</p>
                <div class="password">
                    <strong>{{contrasenia}}</strong>
                </div>
                <p><strong>No reenvíes este correo electrónico ni des tu contraseña a nadie.</strong> Has recibido este mensaje porque esta dirección de correo electrónico figura como dirección principal de su cuenta en SICBA.</p>
                <p>Atentamente,</p>
                <p>El equipo de SICBA</p>
            </div>

        </div>
        <div class="footer">
            <p>Este es un mensaje automático, por favor no responda.</p>
        </div>
    </div>
</body>
</html>